{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "types": ["bun-types"],
    "baseUrl": "."
  },
  "include": ["src", "scripts", "tests"]
}
